<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<title>Leprechaun</title>
		<link rel="icon" href="images/faviconl.ico"><!-- 32×32 -->
		
		<style>
			html, body { 
				margin: 0px; 
				padding: 0px;				
			}
      			.menu{
				background: url(images/h2.jpg) no-repeat;
				background-size: 120%;
				margin: 0px;
				padding: 0px;
			}
			a {
    			font-size: 2vw;
    			font-family: Caveat-Bold; /* Гарнитура шрифта */
				color: #ffca61;
  				text-decoration: none;
  				text-indent: 20px; 
  				display: inline-block;
			}
			
			.footer{
				background: url(images/footer.png) no-repeat;
				background-size: 120%;
				margin: 0px;
				padding: 0px;
			}
			
			img{

 				 display: block;
  				 margin-left: auto;
  				 margin-right: auto;
  				 width: 50%;
				 		
				 
			}
      		.bottom{
				background: url(images/wwall.png) no-repeat;
				background: url(images/wwall.png) no-repeat;
				background-size: 120%;
				margin: 0px;
				padding: 0px;
				display: block;
			}
			
			.leftimg {
				float:left; /* Выравнивание по левому краю */
				margin: 7px 7px 7px 7px; /* Отступы вокруг картинки */
			   }
			.rightimg  {
				float: right; /* Выравнивание по правому краю  */ 
				margin: 7px 7px 7px 7px; /* Отступы вокруг картинки */
			   }
			   
			@font-face {
				font-family: Caveat-Bold; /* Гарнитура шрифта */
				src: url("./Caveat-Bold.ttf"); /* Путь к файлу со шрифтом */
			   }			

			#slideout {
				width: 50px;
				height: 50px;
				position: fixed;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				border-radius: 50%;
				bottom: 100px;
				right: 50px; 
				padding: 9px;
				text-align: center;
				background: #ffcFFF;
				-webkit-transition-duration: 0.0s;
				-moz-transition-duration: 0.0s;
				-o-transition-duration: 0.0s;
				transition-duration: 0.0s;
			}
			#slideout_inner {
				position: fixed;
				bottom: 100px;
				right: -200px;
				background: rgb(1,1,1,0.1);
				width: 190px;
				height: 50px;
				padding: 5px;
				-webkit-transition-duration: 0.0s;
				-moz-transition-duration: 0.0s;
				-o-transition-duration: 0.0s;
				transition-duration: 0.0s;
				text-align: left;
				-webkit-border-radius: 25px 0 0 25px;
				-moz-border-radius: 25px 0 0 25px;
				border-radius: 25px 0 0 25px;
			}
		 
			#slideout:hover {
				right: 200px;
			}
			#slideout:hover #slideout_inner {
				right: 0;

		</style>
	
	<meta name="description" content="Я занимаюсь изготовлением  вязанных изделий, игрушек, аксессуаров. 
		Разрабатываю дизайн изделий. Изготавливаю вязанные изделия на заказ.">

	<!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
	   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
	   m[i].l=1*new Date();
	   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
	   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

	   ym(93681157, "init", {
			clickmap:true,
			trackLinks:true,
			accurateTrackBounce:true,
			webvisor:true
	   });
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/93681157" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->	
		
	</head>
	<body>
		<div class="logo">
			<img src="images/logo.png" style='height: 100%; width: 100%; object-fit: contain; display:block'></img>
		</div>


		<div class="menu">
			<a href="./index.html">Главная</a>
			<a href="./about.html">О созданиях</a>
			<a href="./toys.html">Игрушки</a>
			<a href="./accessories.html" style="color: #ffcFFF;">Аксессуары</a>
			<a href="https://forms.yandex.ru/cloud/6469ed3690fa7b2291af5cc9/">Обратная связь</a>
		</div>

		<div class="bottom">
			<a href="./l_earrings.html"> 

				<font color="000000"><h1 style="font-size:200%; text-align:center;">Висячие серьги: </h1>
				
				<font color="000000"><h1 style="font-size:130%; text-align:left;">	
					<font color="000000"><p><img src="images/l_earrings1.jpg"; style="height: 30%; width: 30%; object-fit: contain; display:block;font-size:150%;" class="leftimg">
						 Нежные и элегантные серьги с белыми крохотными цветами, связанными из супертонкого, 
						 невесомого, египетского хлопка.</h1>
						 <p>Дизайнер: Ira Shu.</p>
			</a>
			

			
			<a href="./brooches.html"> 
			
				<font color="000000"><h1 style="font-size:200%; text-align:center;">Броши: </h1>
				
				<font color="000000"><h1 style="font-size:130%; text-align:right;">
					<font color="000000"><p><img src="images/brooches1.jpg"; style="height: 30%; width: 30%; object-fit: contain; display:block" class="rightimg">
						 Эта троица украсит любой повседневный образ, добавит детской дерзости и в то же время нежности. 
						 Все брошки связаны из ириса и тонированы сухой пастелью.</h1>
						 <font color="000000"><h1 style="font-size:100%; text-align:right;"><p>Дизайнер: Анна Гатыло.</p></h1>

			</a>

			<a href="./s_earrings.html"> 
				
				<font color="000000"><h1 style="font-size:200%; text-align:center;">Серьги-пусеты (гвоздики): </h1>
				
				<font color="000000"><h1 style="font-size:130%; text-align:left;">
					<font color="000000"><p><img src="images/s_earrings1.jpg"; style="height: 30%; width: 30%; object-fit: contain; display:block" class="leftimg">
					 Лето на ладони – серьги-незабудки с золотистыми пчёлками. 
					 Цветы связаны из супертонкого, белого ириса и окрашены акварелью.</p></h1>
					 <p>Дизайнер: Ira Shu.</p>

			</a>			
			
		</div>		


		<div id="slideout">
				<img src="./images/contact.png" style='height: 150%; width: 150%; display:block'/>
				<div id="slideout_inner">
					<form>
						<a href="https://vk.com/i_spaws"> 
							<img src="./images/vk.png" style='height: 30%; width: 30%; display:block' alt="СоцСеть1" />
						</a>
						<a href="https://wa.me/79961043304"> 
							<img src="./images/whatsapp.png" style='height: 30%; width: 30%; display:block' alt="СоцСеть1" />
						</a>
					</form>
				</div>
		</div>


		<div class="footer">
			<img src="images/footer.png" style='height: 100%; width: 100%; object-fit: contain; display:block'></img>
		</div>
	</body>
</html>





