<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<title>Leprechaun</title>
		<style>
			html, body { 
				margin: 0px; 
				padding: 0px;				
			}
      			.menu{
				background: url(images/h2.jpg) no-repeat;
				background-size: 120%;
				margin: 0px;
				padding: 0px;
			}
			a {
    			font-size: 2vw;
    			font-family: Caveat-Bold; /* Гарнитура шрифта */
				color: #ffca61;
  				text-decoration: none;
  				text-indent: 20px; 
  				display: inline-block;
			}
			
			.footer{
				background: url(images/footer.png) no-repeat;
				background-size: 120%;
				margin: 0px;
				padding: 0px;
			}
			
			img{
				 background: url(images/wwall.png) no-repeat;
 				 display: block;
  				 margin-left: auto;
  				 margin-right: auto;
  				 width: 50%;
			}
      		.bottom{
				background: url(images/wwall.png) no-repeat;
				background-size: 120%;
				margin: 0px;
				padding: 0px;
				display: block;
			}

			@font-face {
				font-family: Caveat-Bold; /* Гарнитура шрифта */
				src: url("./Caveat-Bold.ttf"); /* Путь к файлу со шрифтом */
			   }			
			


		</style>
		
		
	</head>
	<body>
		<div class="logo">
			<img src="images/logo.png" style='height: 100%; width: 100%; object-fit: contain; display:block'></img>
		</div>


		<div class="menu">
			<a href="./index.html">Главная</a>
			<a href="./about.html">О созданиях</a>
			<a href="./toys.html">Игрушки</a>
			<a href="./accessories.html"style="color: #ffcFFF;">Аксессуары</a>
		</div>

		<div class="bottom">
		<a>
			<font color="000000"><h1 style="font-size:200%; text-align:center;">Броши: </h1>

			<font color="000000"><p><img src="images/brooches.png"; style="height: 80%; width: 80%; object-fit: contain; display:block">
			<h1 style="font-size:130%; text-align:center;"> 
					Эта троица украсит любой повседневный образ, добавит детской дерзости и в то же время нежности. 
					Все брошки связаны из ириса и тонированы сухой пастелью.</p> </h1>
					<font color="000000"><h1 style="font-size:100%; text-align:right;"><p>Дизайнер: Анна Гатыло.</p></h1>
		</a>
			
			
		</div>		

		<div class="footer">
			<img src="images/footer.png" style='height: 100%; width: 100%; object-fit: contain; display:block'></img>
		</div>
	</body>
</html>





