<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<title>MySite</title>
		<style>
			html, body { 
				margin: 0px; 
				padding: 0px;				
			}
      			.menu{
				background: url(./images/h2.jpg) no-repeat;
				background-size: 120%;
				margin: 0px;
				padding: 0px;
			}
			a {
    			font-size: 2vw;
    			font-family: "My Custom Font",Viner Hand ITC;
    			color: #ffca61;
  				text-decoration: none;
  				text-indent: 20px; 
  				display: inline-block;
			}
			
			.footer{
				background: url(./images/F.jpg) no-repeat;
				background-size: 120%;
				margin: 0px;
				padding: 0px;
			}
			
			img{
				 background: url(./images/wall.png) no-repeat;
 				 display: block;
  				 margin-left: auto;
  				 margin-right: auto;
  				 width: 50%;
			}
      		.bottom{
				background: url(./images/wall.png) no-repeat;
				background-size: 120%;
				margin: 0px;
				padding: 0px;
				display: block;
			}


		</style>
		
		
	</head>
	<body>
		<div class="logo">
			<img src="./images/logo.png" style='height: 100%; width: 100%; object-fit: contain; display:block'></img>
		</div>


		<div class="menu">
			<a href="./home.html" style="color: #ffcFFF;">Home</a>
			<a href="./about.html">About</a>
			<a href="./toys.html">Toys</a>
			<a href="./accessories.html">Accessories</a>
		</div>

		<div class="bottom">
		<a>
			<font color="000000"><h1 style="font-size:400%; text-align:center; font-family:Viner Hand ITC;">Home: </h1>
			<font color="000000"><h1 style="font-size:300%; text-align:center; font-family:Viner Hand ITC;">Welcome! </h1>
			<font color="000000"><h1 style="font-size:100%; text-align:center;font-family:Viner Hand ITC;">Hello and welcome to my personal site of one of my favourite hobby, where I knit for fun and show you my works.</h1>
		
			<font color="000000"><h1 style="font-size:300%; text-align:center; font-family:Viner Hand ITC;">A little about me: </h1>
			<img src="./images/Mari.png" style='height: 90%; width: 90%; object-fit: contain; display:block' align="right: 200px"></img>
			<font color="000000"><h1 style="font-size:100%; text-align:center;font-family:Viner Hand ITC;">Hello .</h1>
		</a>
			
		</div>		

		<div class="footer">
			<img src="./images/F.png" style='height: 100%; width: 100%; object-fit: contain; display:block'></img>
		</div>
	</body>
</html>





