<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<title>MySite</title>
		<style>
			html, body { 
				margin: 0px; 
				padding: 0px;				
			}
      			.menu{
				background: url(images/h2.jpg) no-repeat;
				background-size: 120%;
				margin: 0px;
				padding: 0px;
			}
			a {
    			font-size: 2vw;
    			font-family: "My Custom Font",Viner Hand ITC;
    			color: #ffca61;
  				text-decoration: none;
  				text-indent: 20px; 
  				display: inline-block;
			}
			
			.footer{
				background: url(images/footer.png) no-repeat;
				background-size: 120%;
				margin: 0px;
				padding: 0px;
			}
			
			img{
				 background: url(images/wwall.png) no-repeat;
 				 display: block;
  				 margin-left: auto;
  				 margin-right: auto;
  				 width: 50%;
			}
      		.bottom{
				background: url(images/wwall.png) no-repeat;
				background: url(images/wwall.png) no-repeat;
				background-size: 120%;
				margin: 0px;
				padding: 0px;
				display: block;
			}


		</style>
		
		
	</head>
	<body>
		<div class="logo">
			<img src="images/logo.png" style='height: 100%; width: 100%; object-fit: contain; display:block'></img>
		</div>


		<div class="menu">
			<a href="./index.html">Home</a>
			<a href="./about.html">About</a>
			<a href="./toys.html" style="color: #ffcFFF;">Toys</a>
			<a href="./accessories.html">Accessories</a>
		</div>

		<div class="bottom">
			<a href="./mari.html"> 
				<font color="000000"><h1 style="font-size:100%; text-align:center;">This is a heading </h1></font>
				<img src="images/mari1.jpg" style="height: 20%; width: 20%; object-fit: contain; display:block"></img>
			</a>
				<font color="000000"><h1 style="font-size:100%; text-align:center;">This is a heading </h1></font>
			
			<a href="https://www.old-games.com/download/2496/mcdonald-land"> 
				<font color="000000"><h1 style="font-size:100%; text-align:center;">This is a heading </h1></font>
				<img src="images/trio1.jpg" style='height: 20%; width: 20%; object-fit: contain; display:block' align="right: 200px"></img>
			</a>
				<font color="000000"><h1 style="font-size:100%; text-align:center;">This is a heading </h1></font>

			<a href="https://www.old-games.com/download/2496/mcdonald-land"> 
				<font color="000000"><h1 style="font-size:100%; text-align:center;">This is a heading </h1></font>
				<img src="images/pus1.jpg" style='height: 20%; width: 20%; object-fit: contain; display:block' align="right: 200px"></img>
			</a>
				<font color="000000"><h1 style="font-size:100%; text-align:center;">This is a heading </h1></font>	

			<a href="https://www.old-games.com/download/2496/mcdonald-land"> 
				<font color="000000"><h1 style="font-size:100%; text-align:center;">This is a heading </h1></font>
				<img src="images/mari1.jpg" style='height: 20%; width: 20%; object-fit: contain; display:block' align="right: 200px"></img>
			</a>			
			
		</div>		

		<div class="footer">
			<img src="images/footer.png" style='height: 100%; width: 100%; object-fit: contain; display:block'></img>
		</div>
	</body>
</html>





