background: url(images/home.png) repeat-x;
               			min-width:160px;
  				position: absolute;
  				left: 20px;
  				top: 195px;

<!--This is a comment. Comments are not displayed in the browser-->


#button1{
				background: url(images/home.png) no-repeat;
               			min-width:160px;
  				position: absolute;
  				left: 20px;
  				top: 195px;
            		}



		<div class="logo">
			<div>
				<a href="https://www.w3schools.com/">Home</a>
				<a href="https://www.w3schools.com/">Home</a>
			</div>
		</div>


			//<a href="https://www.w3schools.com/" style='display:block'>asdasdsa</a>